PS D:\Projects\TravelManageSSD\backend> uv run python run_profiled.py
============================================================
性能分析模式已启动（profile）
按 Ctrl+C 停止后输出分析结果
============================================================
INFO:     Started server process [54136]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [54136]

============================================================
性能分析结果 — 按累计耗时排序（前 30）
============================================================
         89685 function calls (86392 primitive calls) in 0.281 seconds

   Ordered by: cumulative time
   List reduced from 1837 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.281    0.281 profile:0(uvicorn.run(app, host='0.0.0.0', port=8000))
     65/1    0.000    0.000    0.281    0.281 :0(exec)
     10/1    0.000    0.000    0.281    0.281 <string>:1(<module>)
        1    0.000    0.000    0.281    0.281 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\main.py:476(run)
        1    0.000    0.000    0.281    0.281 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\server.py:66(run)
        1    0.000    0.000    0.281    0.281 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py:169(run)
        3    0.000    0.000    0.281    0.094 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:683(run_until_complete)
        3    0.000    0.000    0.281    0.094 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:672(run_forever)
        1    0.000    0.000    0.266    0.266 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py:87(run)
      207    0.000    0.000    0.266    0.001 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:1977(_run_once)
      216    0.000    0.000    0.219    0.001 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\events.py:92(_run)
      216    0.000    0.000    0.219    0.001 :0(run)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\lifespan\on.py:78(main)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py:27(__call__)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\applications.py:1156(__call__)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\applications.py:86(__call__)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\errors.py:149(__call__)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\cors.py:78(__call__)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\exceptions.py:47(__call__)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py:15(__call__)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:656(__call__)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:662(app)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:629(lifespan)
      8/1    0.000    0.000    0.141    0.141 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\contextlib.py:209(__aenter__)
     14/2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\routing.py:212(merged_lifespan)
        2    0.000    0.000    0.141    0.070 D:\Projects\TravelManageSSD\backend\main.py:49(lifespan)
        1    0.000    0.000    0.109    0.109 D:\Projects\TravelManageSSD\backend\main.py:17(seed_initial_data)
    60/11    0.000    0.000    0.094    0.009 <frozen importlib._bootstrap>:1360(_find_and_load)
        3    0.000    0.000    0.094    0.031 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py:2921(query)
        3    0.000    0.000    0.094    0.031 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\sqlalchemy\orm\query.py:236(__init__)


================================================================================
性能优化分析报告
分析时间：2026-06-24
场景：启动 + 6 次 GET 请求（health / routes / groups / applications / dashboard）
总耗时：0.344 秒 | 函数调用：111,045 次
================================================================================

一、结论 — 当前系统在轻负载下无明显性能瓶颈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

二、各环节耗时分解

  环节                     耗时     占比    说明
  ─────────────────────────────────────────────────
  框架中间件链             0.156s    45%    uvicorn→starlette→fastapi→CORS
  数据库查询（SQLAlchemy） 0.094s    27%    seed_initial_data + 数据查询
  asyncio 事件循环         0.094s    27%    I/O 等待（select/poll）
  业务逻辑                 0.000s     1%    实际处理极快

三、可优化点

  1. seed_initial_data 批量查询（低优先级，仅启动一次）
     → 现 3 次独立 db.query()，可合并为 1 次

  2. N+1 查询风险（中等优先级，需测试验证）
     → Application → Participant 关联可能触发 N+1
     → 如存在可用 selectinload 预加载

  3. 模块导入耗时（低优先级，仅启动一次）
     → 非核心模块可改为延迟导入

四、建议后续测试（如需深挖）

  A. POST /api/applications（创建申请 + 订金计算）
  B. GET /api/applications/{id}（详情 + 参加者列表）
  C. POST /api/applications/{id}/pay-deposit（订金支付）
  D. GET /api/dashboard/stats（催款报表聚合查询）

  当前 profile 仅覆盖 GET 简单列表查询，尚未触及主要业务逻辑。
================================================================================

测试新。
===========================================================
性能分析结果 — 按累计耗时排序（前 30）
============================================================
         192336 function calls (188350 primitive calls) in 3.000 seconds

   Ordered by: cumulative time
   List reduced from 2132 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.000    3.000 profile:0(uvicorn.run(app, host='0.0.0.0', port=8000))
     70/1    0.000    0.000    3.000    3.000 :0(exec)
     13/1    0.000    0.000    3.000    3.000 <string>:1(<module>)
        1    0.000    0.000    3.000    3.000 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\main.py:476(run)
        1    0.000    0.000    3.000    3.000 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\server.py:66(run)
        1    0.000    0.000    2.984    2.984 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py:169(run)
        1    0.000    0.000    2.984    2.984 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py:87(run)
        1    0.000    0.000    2.984    2.984 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:683(run_until_complete)
        1    0.000    0.000    2.984    2.984 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:672(run_forever)
     1916    0.062    0.000    2.984    0.002 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:1977(_run_once)
     2139    0.000    0.000    1.766    0.001 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\events.py:92(_run)
2235/2139    1.203    0.001    1.766    0.001 :0(run)
     1916    0.000    0.000    1.156    0.001 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\windows_events.py:444(select)
     1916    0.000    0.000    1.156    0.001 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\windows_events.py:762(_poll)
     2081    1.156    0.001    1.156    0.001 :0(GetQueuedCompletionStatus)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py:27(__call__)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\applications.py:1156(__call__)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\applications.py:86(__call__)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\errors.py:149(__call__)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\cors.py:78(__call__)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\exceptions.py:47(__call__)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py:15(__call__)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:656(__call__)
      252    0.000    0.000    0.312    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:662(app)
    80/73    0.000    0.000    0.188    0.003 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\contextlib.py:209(__aenter__)
      251    0.000    0.000    0.172    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py:414(run_asgi)
  502/251    0.000    0.000    0.172    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\_exception_handler.py:31(wrapped_app)
      251    0.000    0.000    0.156    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:267(handle)
      251    0.000    0.000    0.156    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\routing.py:110(app)
      251    0.000    0.000    0.156    0.001 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\routing.py:113(app)

=== 性能分析报告 2026-06-24 16:53:37 ===
         111045 function calls (107375 primitive calls) in 0.344 seconds

   Ordered by: cumulative time
   List reduced from 2083 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.344    0.344 profile:0(_server.run())
     70/1    0.000    0.000    0.344    0.344 :0(exec)
     13/1    0.000    0.000    0.344    0.344 <string>:1(<module>)
        1    0.000    0.000    0.344    0.344 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\server.py:66(run)
        1    0.000    0.000    0.344    0.344 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py:169(run)
        1    0.000    0.000    0.328    0.328 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py:87(run)
        3    0.000    0.000    0.328    0.109 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:683(run_until_complete)
        3    0.000    0.000    0.328    0.109 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:672(run_forever)
      400    0.000    0.000    0.328    0.001 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py:1977(_run_once)
      465    0.016    0.000    0.234    0.001 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\events.py:92(_run)
  489/465    0.000    0.000    0.219    0.000 :0(run)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py:27(__call__)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\applications.py:1156(__call__)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\applications.py:86(__call__)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\errors.py:149(__call__)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\cors.py:78(__call__)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\middleware\exceptions.py:47(__call__)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py:15(__call__)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:656(__call__)
       60    0.000    0.000    0.156    0.003 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:662(app)
    24/17    0.000    0.000    0.125    0.007 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\contextlib.py:209(__aenter__)
        2    0.000    0.000    0.109    0.055 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\uvicorn\lifespan\on.py:78(main)
        2    0.000    0.000    0.109    0.055 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\starlette\routing.py:629(lifespan)
     14/2    0.000    0.000    0.109    0.055 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\fastapi\routing.py:212(merged_lifespan)
        2    0.000    0.000    0.109    0.055 D:\Projects\TravelManageSSD\backend\main.py:49(lifespan)
      400    0.000    0.000    0.094    0.000 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\windows_events.py:444(select)
      401    0.016    0.000    0.094    0.000 C:\Users\Lenovo\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\windows_events.py:762(_poll)
        1    0.000    0.000    0.094    0.094 D:\Projects\TravelManageSSD\backend\main.py:17(seed_initial_data)
        3    0.000    0.000    0.094    0.031 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py:2921(query)
        3    0.000    0.000    0.094    0.031 D:\Projects\TravelManageSSD\backend\.venv\Lib\site-packages\sqlalchemy\orm\query.py:236(__init__)


================================================================================
性能优化分析报告
分析时间：2026-06-24
场景：启动 + 6 次 GET 请求（health / routes / groups / applications / dashboard）
总耗时：0.344 秒 | 函数调用：111,045 次
================================================================================

一、结论 — 当前系统在轻负载下无明显性能瓶颈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

二、各环节耗时分解

  环节                     耗时     占比    说明
  ─────────────────────────────────────────────────
  框架中间件链             0.156s    45%    uvicorn→starlette→fastapi→CORS
  数据库查询（SQLAlchemy） 0.094s    27%    seed_initial_data + 数据查询
  asyncio 事件循环         0.094s    27%    I/O 等待（select/poll）
  业务逻辑                 0.000s     1%    实际处理极快

三、可优化点

  1. seed_initial_data 批量查询（低优先级，仅启动一次）
     → 现 3 次独立 db.query()，可合并为 1 次

  2. N+1 查询风险（中等优先级，需测试验证）
     → Application → Participant 关联可能触发 N+1
     → 如存在可用 selectinload 预加载

  3. 模块导入耗时（低优先级，仅启动一次）
     → 非核心模块可改为延迟导入

四、建议后续测试（如需深挖）

  A. POST /api/applications（创建申请 + 订金计算）
  B. GET /api/applications/{id}（详情 + 参加者列表）
  C. POST /api/applications/{id}/pay-deposit（订金支付）
  D. GET /api/dashboard/stats（催款报表聚合查询）

  当前 profile 仅覆盖 GET 简单列表查询，尚未触及主要业务逻辑。
================================================================================

